curl -H "X-Vault-Token: dofTwWYFIbR7wBT7z5EoZvlS" -X GET  http://127.0.0.1:8200/v1/signTx/ethKeypedro

curl -H "X-Vault-Token: root" -X GET  http://127.0.0.1:8200/v1/signTx/ethKeypedro?tx=%7B%22nonce%22%3A%220x33%22%2C%22gasPrice%22%3A%220x0%22%2C%22gas%22%3A%220x989680%22%2C%22to%22%3A%220x627306090abab3a6e1400e9345bc60c78a8bef57%22%2C%22value%22%3A%220xbd3580%22%2C%22input%22%3A%220x%22%2C%22v%22%3A%22%22%2C%22r%22%3A%22%22%2C%22s%22%3A%22%22%2C%22hash%22%3A%220xc0bacd35d3ea25a130696336dd6b1d811e9f5defdeb28530d0222b7ff2c979cb%22%7D



/v1/signTx/ethKeypedro?tx=%7B%5C%22nonce%5C%22%3A%5C%220x33%5C%22%2C%5C%22gasPrice%5C%22%3A%5C%220x0%5C%22%2C%5C%22gas%5C%22%3A%5C%220x989680%5C%22%2C%5C%22to%5C%22%3A%5C%220x627306090abab3a6e1400e9345bc60c78a8bef57%5C%22%2C%5C%22value%5C%22%3A%5C%220xbd3580%5C%22%2C%5C%22input%5C%22%3A%5C%220x%5C%22%2C%5C%22v%5C%22%3A%5C%22%5C%22%2C%5C%22r%5C%22%3A%5C%22%5C%22%2C%5C%22s%5C%22%3A%5C%22%5C%22%2C%5C%22hash%5C%22%3A%5C%220xc0bacd35d3ea25a130696336dd6b1d811e9f5defdeb28530d0222b7ff2c979cb%5C%22%7D

/v1/signTx/ethKeypedro?tx=%7B%22nonce%22%3A%220x33%22%2C%22gasPrice%22%3A%220x0%22%2C%22gas%22%3A%220x989680%22%2C%22to%22%3A%220x627306090abab3a6e1400e9345bc60c78a8bef57%22%2C%22value%22%3A%220xbd3580%22%2C%22input%22%3A%220x%22%2C%22v%22%3A%22%22%2C%22r%22%3A%22%22%2C%22s%22%3A%22%22%2C%22hash%22%3A%220xc0bacd35d3ea25a130696336dd6b1d811e9f5defdeb28530d0222b7ff2c979cb%22%7D

